{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp"
  },

  "engine": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "express": "*",
    "mqtt": "*",
    "ws": "*",
    "pg": "*",
    "date-utils": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-buffer": "*",
    "react": "*",
    "react-bootstrap": "*",
    "bootstrap-switch": "*",
    "reactify": "*",
    "vinyl-source-stream": "*"
  }
}
