{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node subscriber.js"
  },

  "engine": {
    "node": "v0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express": "*",
    "mqtt": "*",
    "http": "*",
    "ws": "*",
    "pg": "*",
    "date-utils": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-buffer": "*",
    "react": "*",
    "react-bootstrap": "*",
    "bootstrap-switch": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "jquery": "*"
  }
}
